DEV_HOST=3000
ZOHO_CLIENT_ID="1000.TX88B2K4NJP988D08KIQZY0B2XU7KD"
ZOHO_CLIENT_SECRET="fb8019e89d60282da451f162fc077505be72755b0b"
ZOHO_AUTH_URL="https://accounts.zoho.com/oauth/v2/auth?response_type=code"
ZOHO_TOKEM_URL="https://accounts.zoho.com/oauth/token?grant_type=authorization_code"
ZOHO_CRM_BASE_URL="https://creator.zoho.com/api/v2/rescueone/rescue-one-crm"
ZOHO_AUTH_CODE="1000.5562ebeebac63d975bdc73f7478155a1.fee7462bb769fc2c486b54cb588371d4"