DEV_HOST=3000
ZOHO_CLIENT_ID="1000.TX88B2K4NJP988D08KIQZY0B2XU7KD"
ZOHO_CLIENT_SECRET="fb8019e89d60282da451f162fc077505be72755b0b"
ZOHO_AUTH_URL="https://accounts.zoho.com/oauth/v2/auth?response_type=code"
ZOHO_CRM_BASE_URL="https://creator.zoho.com/api/v2/rescueone/rescue-one-crm"