DEV_HOST=3000
ZOHO_CLIENT_ID="1000.GY7DGD9A19G1IOO0HL0GTI66QA7VPM"
ZOHO_CLIENT_SECRET="70b37b4dfc5e2ec3f7910943645f01c26b7efd66c8"
ZOHO_AUTH_URL="https://accounts.zoho.com/oauth/v2/auth?response_type=code"
ZOHO_TOKEN_URL="/oauth/v2/token"
ZOHO_ACCOUNTS_URL="https://accounts.zoho.com"
ZOHO_CRM_BASE_URL="https://creator.zoho.com/api/v2/rescue_one_admin/rescue-one-crm"
ZOHO_REFRESH_TOKEN="1000.5fbc10e4562c409805958e115388ec44.abc7045dc4090404a6eca06b7f10d062"

#MongoDB 
DB_URL_DEV = "mongodb://127.0.0.1:27017/crm-helper"